<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:showDividers="end">
            <Button
                android:text="Добавить заявку"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnAddBids"
                style="@android:style/Widget.Button" />
        </LinearLayout>
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:overScrollMode="ifContentScrolls"
                android:verticalScrollbarPosition="defaultPosition">
                <TextView
                    android:text="Выберите тип работы"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_marginLeft="15.0dp" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner1"
                    android:scrollbarAlwaysDrawVerticalTrack="false"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:minHeight="20dp"
                    android:layout_marginLeft="15.0dp"
                    android:layout_marginRight="15.0dp" />
                <TextView
                    android:text="Название работ"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_marginLeft="15.0dp" />
                <EditText
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText1"
                    android:hint="Коротко о работе"
                    android:autoText="false"
                    android:password="false"
                    android:phoneNumber="false"
                    android:layout_marginLeft="15.0dp"
                    android:layout_marginRight="15.0dp" />
                <TextView
                    android:text="Описание"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_marginLeft="15.0dp"
                    android:layout_marginRight="15.0dp" />
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="Что требуется сделать" />
                <TextView
                    android:text="Имя"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_marginLeft="15.0dp"
                    android:layout_marginRight="15.0dp" />
                <EditText
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText5"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="Ваше имя. Например: Анатолий" />
                <TextView
                    android:text="Адресс"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_marginLeft="15.0dp"
                    android:layout_marginRight="15.0dp" />
                <EditText
                    android:inputType="textPostalAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="Улица, дом, квартира" />
                <TextView
                    android:text="Телефон"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_marginLeft="15.0dp"
                    android:layout_marginRight="15.0dp" />
                <EditText
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText4"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="например: 890487555555" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>